apiVersion: v1
kind: Service
metadata:
  name: where-i-v-been-api-service
spec:
  selector:
    app: where-i-v-been-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP