apiVersion: v1
kind: ConfigMap
metadata:
  name: where-i-v-been-api-configmap
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://host.minikube.internal:5434/geo-bot
  GOOGLE_API_URL: https://maps.googleapis.com/maps/api/geocode/json